# LifeRegression

./: pom.xml  testng.xml
src/main/java/com/qa/turtlemint/base/: TestBase.java
src/main/java/com/qa/turtlemint/commands/: WebCommands.java  screenGrab.java
src/main/java/com/qa/turtlemint/config/: config.properties
src/main/java/com/qa/turtlemint/context/: CustomAssert.java  TestContext.java
src/main/java/com/qa/turtlemint/pages/Ninja/: ninja.java
src/main/java/com/qa/turtlemint/pages/life/: ChildSavingUlipPlan.java  Child_Saving_traditional_Plans_Page.java  FlipCartPages.java  GuaranteedReturnsPage.java  InvestmentCheckoutPage.java  InvestmentResultPage.java  Investment_Ulip_Plan.java  LeadNamePage.java  LifeLandingPage.java  LifePage.java  LifeSharePlanPDPPage.java  Negative_test.java  ParticipatingPlansPage.java  Profile_page.java  Quotes.java  Retirement_Page.java  SharePlanPage.java  SumAssuredPage.java  TermLifeForSharePlanPage.java  Term_Life_plan.java  ULIPPlanPage.java
src/main/java/com/qa/turtlemint/pages/login/: LoginPage.java
src/main/java/com/qa/turtlemint/pages/sell/: GrowPageSellButton.java
src/main/java/com/qa/turtlemint/util/: AllureStepListener.java  LogUtils.java  TestUtil.java  Utils.java
src/test/java/Life/: CheckForAllInsurer_Test.java  Child_UlipPlan_Test.java  Child_saving_traditional_plans_test.java  FlipcardTestCase.java  Guaranteed_Returns_Test.java  LifeLandingPge_Test.java  Life_Retirement_Page_Test.java  Life_SharePlan_Test.java  NegativeTests.java  Participating_Plans_Test.java  Term_Plan_Test.java  ULIP_Plan_Test.java
src/test/java/util/: RetryAnalyser.java  iTestListener.java
