localurl=https://app.mintpro.in/
#localurl=https://app.sanity.turtle-feature.com/
#localurl=https://app.mintpro.in/
#localurl=https://app.sanity.mintpro.in/
#localurl=https://app.infinite.turtle-feature.com/signup
#localurl=https://app.paris.turtle-feature.com/signup
username=6999912345
otp=1234
browser=chrome
ninjaemail=automationtesting@turtlemint.com
ninjapass=Turtle@2019
